<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container {
            display: grid;
            place-items: center;
            height: 300px;
            border: 1px solid #ccc;
        }

        .centered-element {
            background-color: #f1f1f1;
            padding: 20px;
        }
        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-element">Elemento centrado</div>
    </div>
    </div>
    <div class="regreso">
        <a href="../index.html">VOLVER AL MENU</a>
    </div>
</body>