<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        div {
            height: 200px;
            width: 200px;
            background-color: #EEE;
            display: inline-table;
            width: 100%;
        }

        p {
            text-align: center;
            display: table-cell;
            vertical-align: middle;
        }

        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="a">
        <p>Texto dentro de un div</p>
    </div>
    <div class="regreso">
        <a href="../index.html">VOLVER AL MENU</a>
    </div>
</body>