<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .container {
            position: relative;
            width: 400px;
            height: 300px;
            background-color: lightgray;
        }

        .centered-element {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
        }

        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="centered-element">Contenido centrado</div>
    </div>
    <div class="regreso">
        <a href="../index.html">VOLVER AL MENU</a>
    </div>
</body>