<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        .grid-container {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            column-gap: 20px;
            row-gap: 10px;
        }

        .grid-item {
            background-color: lightblue;
            padding: 10px;
        }

        .regreso a{
            position: fixed;
            bottom: 5px;
            right: 5px;
            padding: 5px;
            border: 2px solid gray;
            border-radius: 5px;
            text-decoration: none;
            background-color: gainsboro;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
    </div>
    <div class="regreso">
        <a href="../index.html">VOLVER AL MENU</a>
    </div>
</body>